Gams CMS is a Ruby on Rails content management system. This CMS is <b>open source</b>, based on <b>Bootstrap</b> framework, <b>easy</b> to set up.

# Configuration

Gams must be configurated from console before being used.

- Run <b>rake reset:start</b>
- Run <b>rake db:setup</b> to configure the database
- Go to yoursite/admin to login!

You can login to the CMS using '<b>admin@mail.com</b>' as email and '<b>ilovegamscms</b>' as password.

<b>Note: this project is stopped and has some problems for the deployment phase</b>
